\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\k ep teoretyczny}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Wektor, warto\'s\'c oraz problem w\IeC {\l }asny}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Metoda bisekcji}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Twierdzenie Gershgorina}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Zadanie do wykonania}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Wyniki}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub-first}{{1a}{5}}
\newlabel{sub@fig:sub-first}{{a}{5}}
\newlabel{fig:sub-second}{{1b}{5}}
\newlabel{sub@fig:sub-second}{{b}{5}}
\newlabel{fig:sub-third}{{1c}{5}}
\newlabel{sub@fig:sub-third}{{c}{5}}
\newlabel{fig:sub-fourth}{{1d}{5}}
\newlabel{sub@fig:sub-fourth}{{d}{5}}
\newlabel{fig:sub-first}{{1e}{5}}
\newlabel{sub@fig:sub-first}{{e}{5}}
\newlabel{fig:sub-second}{{\caption@xref {fig:sub-second}{ on input line 253}}{5}}
\newlabel{sub@fig:sub-second}{{e}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Podsumowanie}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Literatura}{6}\protected@file@percent }
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
