\contentsline {section}{\numberline {1}Wst\k ep teoretyczny}{2}%
\contentsline {subsection}{\numberline {1.1}Wektor, warto\'s\'c oraz problem w\IeC {\l }asny}{2}%
\contentsline {paragraph}{N}{2}%
\contentsline {subsection}{\numberline {1.2}Metoda Hauseholdera}{2}%
\contentsline {subsection}{\numberline {1.3}Rozk\IeC {\l }ad QR oraz szukanie warto\'sci i wektor\'ow w\IeC {\l }asnych}{3}%
\contentsline {subsubsection}{\numberline {1.3.1}Rozk\IeC {\l }ad QR}{3}%
\contentsline {subsubsection}{\numberline {1.3.2}Warto\'sci i wektory w\IeC {\l }asne}{3}%
\contentsline {section}{\numberline {2}Zadanie do wykonania}{5}%
\contentsline {section}{\numberline {3}Wyniki}{6}%
\contentsline {section}{\numberline {4}Podsumowanie}{8}%
\contentsline {section}{\numberline {5}Literatura}{8}%
