\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\k ep teoretyczny}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Wektor, warto\'s\'c oraz problem w\IeC {\l }asny}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{N}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Metoda Hauseholdera}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Rozk\IeC {\l }ad QR oraz szukanie warto\'sci i wektor\'ow w\IeC {\l }asnych}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Rozk\IeC {\l }ad QR}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Warto\'sci i wektory w\IeC {\l }asne}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Zadanie do wykonania}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Wyniki}{6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub-first}{{1a}{7}}
\newlabel{sub@fig:sub-first}{{a}{7}}
\newlabel{fig:sub-second}{{1b}{7}}
\newlabel{sub@fig:sub-second}{{b}{7}}
\newlabel{fig:sub-third}{{1c}{7}}
\newlabel{sub@fig:sub-third}{{c}{7}}
\newlabel{fig:sub-fourth}{{1d}{7}}
\newlabel{sub@fig:sub-fourth}{{d}{7}}
\newlabel{fig:sub-first}{{1e}{7}}
\newlabel{sub@fig:sub-first}{{e}{7}}
\newlabel{fig:sub-second}{{\caption@xref {fig:sub-second}{ on input line 352}}{7}}
\newlabel{sub@fig:sub-second}{{e}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Podsumowanie}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Literatura}{8}\protected@file@percent }
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
