\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\k ep teoretyczny}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aproksymacja funkcji}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces R\'o\.znica miedzy interpolacj\k a a aproksymacj\k a\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aproksymacja Padego}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Aproksymacja Padego funkcji f(x)=exp($-x^2$)}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wykres funkcji f(x)=exp($-x^2$)\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Aproksymacja Padego funkcji f(x)=cos(x)}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wykres funkcji f(x)=cos(x)\relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Aproksymacja Padego funkcji f(x)=sin(x)}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wykres funkcji f(x)=sin(x)\relax }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Zadanie do wykonania}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Wyniki}{8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub-first}{{\caption@xref {fig:sub-first}{ on input line 345}}{9}}
\newlabel{sub@fig:sub-first}{{}{9}}
\newlabel{fig:sub-second}{{\caption@xref {fig:sub-second}{ on input line 350}}{9}}
\newlabel{sub@fig:sub-second}{{}{9}}
\newlabel{fig:sub-first}{{\caption@xref {fig:sub-first}{ on input line 355}}{9}}
\newlabel{sub@fig:sub-first}{{}{9}}
\newlabel{fig:sub-second}{{\caption@xref {fig:sub-second}{ on input line 360}}{9}}
\newlabel{sub@fig:sub-second}{{}{9}}
\newlabel{fig:sub-first}{{\caption@xref {fig:sub-first}{ on input line 365}}{9}}
\newlabel{sub@fig:sub-first}{{}{9}}
\newlabel{fig:sub-second}{{\caption@xref {fig:sub-second}{ on input line 370}}{9}}
\newlabel{sub@fig:sub-second}{{}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wykresy dla funkcji f(x)=exp($-x^2$)\relax }}{9}\protected@file@percent }
\newlabel{fig:sub-first}{{\caption@xref {fig:sub-first}{ on input line 379}}{10}}
\newlabel{sub@fig:sub-first}{{}{10}}
\newlabel{fig:sub-second}{{\caption@xref {fig:sub-second}{ on input line 384}}{10}}
\newlabel{sub@fig:sub-second}{{}{10}}
\newlabel{fig:sub-first}{{\caption@xref {fig:sub-first}{ on input line 390}}{10}}
\newlabel{sub@fig:sub-first}{{}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wykresy dla funkcji f(x)=cos(x)\relax }}{10}\protected@file@percent }
\newlabel{fig:sub-first}{{\caption@xref {fig:sub-first}{ on input line 400}}{11}}
\newlabel{sub@fig:sub-first}{{}{11}}
\newlabel{fig:sub-second}{{\caption@xref {fig:sub-second}{ on input line 405}}{11}}
\newlabel{sub@fig:sub-second}{{}{11}}
\newlabel{fig:sub-first}{{\caption@xref {fig:sub-first}{ on input line 411}}{11}}
\newlabel{sub@fig:sub-first}{{}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wykresy dla funkcji f(x)=sin(x)\relax }}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Podsumowanie}{12}\protected@file@percent }
\newlabel{fig:sub-first}{{\caption@xref {fig:sub-first}{ on input line 430}}{12}}
\newlabel{sub@fig:sub-first}{{}{12}}
\newlabel{fig:sub-second}{{\caption@xref {fig:sub-second}{ on input line 435}}{12}}
\newlabel{sub@fig:sub-second}{{}{12}}
\newlabel{fig:sub-first}{{\caption@xref {fig:sub-first}{ on input line 443}}{12}}
\newlabel{sub@fig:sub-first}{{}{12}}
\newlabel{fig:sub-second}{{\caption@xref {fig:sub-second}{ on input line 448}}{12}}
\newlabel{sub@fig:sub-second}{{}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Literatura}{14}\protected@file@percent }
\newlabel{LastPage}{{}{14}}
\xdef\lastpage@lastpage{14}
\gdef\lastpage@lastpageHy{}
