\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\k ep teoretyczny}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Interpolacja}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Przyk\IeC {\l }adowa interpolacja F(x)\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Interpolacja Newtona}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Przyk\IeC {\l }adowa interpolacja F(x)\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table1}{{\caption@xref {table1}{ on input line 188}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Og\'olna przyk\IeC {\l }adowa tabela\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Wielomian Czebyszewa}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Przyk\IeC {\l }adowe w\k ez\IeC {\l }y Czebyszowa\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Efekt Rungego}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Zadanie do wykonania}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Wyniki}{7}\protected@file@percent }
\newlabel{fig:sub-first}{{\caption@xref {fig:sub-first}{ on input line 284}}{7}}
\newlabel{sub@fig:sub-first}{{}{7}}
\newlabel{fig:sub-second}{{\caption@xref {fig:sub-second}{ on input line 289}}{7}}
\newlabel{sub@fig:sub-second}{{}{7}}
\newlabel{fig:sub-third}{{\caption@xref {fig:sub-third}{ on input line 295}}{7}}
\newlabel{sub@fig:sub-third}{{}{7}}
\newlabel{fig:sub-fourth}{{\caption@xref {fig:sub-fourth}{ on input line 300}}{7}}
\newlabel{sub@fig:sub-fourth}{{}{7}}
\newlabel{fig:sub-first}{{\caption@xref {fig:sub-first}{ on input line 309}}{8}}
\newlabel{sub@fig:sub-first}{{}{8}}
\newlabel{fig:sub-second}{{\caption@xref {fig:sub-second}{ on input line 314}}{8}}
\newlabel{sub@fig:sub-second}{{}{8}}
\newlabel{fig:sub-third}{{\caption@xref {fig:sub-third}{ on input line 320}}{8}}
\newlabel{sub@fig:sub-third}{{}{8}}
\newlabel{fig:sub-fourth}{{\caption@xref {fig:sub-fourth}{ on input line 325}}{8}}
\newlabel{sub@fig:sub-fourth}{{}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Podsumowanie}{9}\protected@file@percent }
\newlabel{fig:sub-third}{{\caption@xref {fig:sub-third}{ on input line 348}}{9}}
\newlabel{sub@fig:sub-third}{{}{9}}
\newlabel{fig:sub-fourth}{{\caption@xref {fig:sub-fourth}{ on input line 353}}{9}}
\newlabel{sub@fig:sub-fourth}{{}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Por\'ownanie interpolacji Newtona dla kolejnych w\k ez\IeC {\l }\'ow\relax }}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Literatura}{10}\protected@file@percent }
\newlabel{LastPage}{{}{10}}
\xdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
