\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\k ep teoretyczny}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Metoda Eliminacji Gaussa}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Metoda Gaussa-Jordana}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Zadanie do wykonania}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Opis problemu (1):}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Opis problemu (2):}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Wnioski}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wykres zale\.zno\'s\'c x(t) od t\relax }}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wykres o(q)\relax }}{7}\protected@file@percent }
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
