\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\k ep teoretyczny}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kwadratury Gaussa}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kwadratura Gaussa-Laguerre'a}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Kwadratury Gaussa-Hermite'a}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Zadanie do wykonania}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Wyniki}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub-first}{{\caption@xref {fig:sub-first}{ on input line 242}}{6}}
\newlabel{sub@fig:sub-first}{{}{6}}
\newlabel{fig:sub-first}{{\caption@xref {fig:sub-first}{ on input line 246}}{6}}
\newlabel{sub@fig:sub-first}{{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wykres funkcji(lewo) oraz jej dok\IeC {\l }adno\'sci(prawo) dla ca\IeC {\l }ki z funkcji $\genfrac  {}{}{}0{x}{4x^2+1}$\relax }}{6}\protected@file@percent }
\newlabel{fig:sub-first}{{\caption@xref {fig:sub-first}{ on input line 254}}{7}}
\newlabel{sub@fig:sub-first}{{}{7}}
\newlabel{fig:sub-first}{{\caption@xref {fig:sub-first}{ on input line 258}}{7}}
\newlabel{sub@fig:sub-first}{{}{7}}
\newlabel{fig:sub-first}{{\caption@xref {fig:sub-first}{ on input line 263}}{7}}
\newlabel{sub@fig:sub-first}{{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wykres funkcji(\'srodek) oraz jej dok\IeC {\l }adno\'sci(prawo k=5, lewo k=10) dla ca\IeC {\l }ki z funkcji $ x^k exp(-x)$\relax }}{7}\protected@file@percent }
\newlabel{fig:sub-first}{{\caption@xref {fig:sub-first}{ on input line 272}}{8}}
\newlabel{sub@fig:sub-first}{{}{8}}
\newlabel{fig:sub-first}{{\caption@xref {fig:sub-first}{ on input line 276}}{8}}
\newlabel{sub@fig:sub-first}{{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wykres funkcji (lewo) oraz jej dok\IeC {\l }adno\'sci (prawo) dla ca\IeC {\l }ki z funkcji $sin^2(x)sin^4(y)exp(-x^2-y^2)$\relax }}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Podsumowanie}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Literatura}{9}\protected@file@percent }
\newlabel{LastPage}{{}{9}}
\xdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
