\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\k ep teoretyczny}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Szereg i Transformacja Fouriera}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Szybka transformata Fouriera (FFT)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Rozk\IeC {\l }ad normalny, rozk\IeC {\l }ad Gaussa}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Zadanie do wykonania}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Wyniki}{6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub-first}{{\caption@xref {fig:sub-first}{ on input line 223}}{6}}
\newlabel{sub@fig:sub-first}{{}{6}}
\newlabel{fig:sub-first}{{\caption@xref {fig:sub-first}{ on input line 235}}{7}}
\newlabel{sub@fig:sub-first}{{}{7}}
\newlabel{fig:sub-first}{{\caption@xref {fig:sub-first}{ on input line 245}}{8}}
\newlabel{sub@fig:sub-first}{{}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Podsumowanie}{9}\protected@file@percent }
\newlabel{fig:sub-first}{{\caption@xref {fig:sub-first}{ on input line 263}}{9}}
\newlabel{sub@fig:sub-first}{{}{9}}
\newlabel{fig:sub-first}{{\caption@xref {fig:sub-first}{ on input line 269}}{9}}
\newlabel{sub@fig:sub-first}{{a}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Por\'ownanie dzia\IeC {\l }ania programu dla r\'o\.znych warto\'sci $\sigma $ Wykresy dla funkcji $f_0(t) = sin(1 \cdot \omega t) + sin(2 \cdot \omega t) + sin(3 \cdot \omega t)$\relax }}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Literatura}{10}\protected@file@percent }
\newlabel{LastPage}{{}{10}}
\xdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
