\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\k ep teoretyczny}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rozk\IeC {\l }ad prawdopodobie\'nstwa}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub-first}{{\caption@xref {fig:sub-first}{ on input line 93}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Wybrane rozk\IeC {\l }ady g\k esto\'sci prawdopodobie\'nstwa:  $f_{N}(x)$ \IeC {\textendash } rozk\IeC {\l }ad normalny,  $f_{E}(x)$ \IeC {\textendash } rozk\IeC {\l }ad wyk\IeC {\l }adniczy,  $f_{R}(x)$ \IeC {\textendash } rozk\IeC {\l }ad jednostajny,  $f_{T}(x)$ \IeC {\textendash } rozk\IeC {\l }ad tr\'ojk\k atny,  $f_{D}(x)$ \IeC {\textendash } rozk\IeC {\l }ad delty Diraca dla zmiennej pewne  \relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rozk\IeC {\l }ad tr\'ojk\k atny}{3}\protected@file@percent }
\newlabel{fig:sub-first}{{\caption@xref {fig:sub-first}{ on input line 115}}{3}}
\newlabel{sub@fig:sub-first}{{}{3}}
\newlabel{fig:sub-first}{{\caption@xref {fig:sub-first}{ on input line 119}}{3}}
\newlabel{sub@fig:sub-first}{{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Generator mieszany}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Test $\chi ^2$}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Zadanie do wykonania}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rozk\IeC {\l }ad jednorodny}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rozk\IeC {\l }ad tr\'ojk\k atny}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Wyniki}{6}\protected@file@percent }
\newlabel{fig:sub-first}{{\caption@xref {fig:sub-first}{ on input line 215}}{6}}
\newlabel{sub@fig:sub-first}{{}{6}}
\newlabel{fig:sub-first}{{\caption@xref {fig:sub-first}{ on input line 219}}{6}}
\newlabel{sub@fig:sub-first}{{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Warto\'sci $\Delta _1=0.498$, $\sigma _1=0.287$\relax }}{6}\protected@file@percent }
\newlabel{fig:sub-first}{{\caption@xref {fig:sub-first}{ on input line 228}}{7}}
\newlabel{sub@fig:sub-first}{{}{7}}
\newlabel{fig:sub-first}{{\caption@xref {fig:sub-first}{ on input line 232}}{7}}
\newlabel{sub@fig:sub-first}{{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Warto\'sci $\Delta _2=0.503$, $\sigma _2=0.288$\relax }}{7}\protected@file@percent }
\newlabel{fig:sub-first}{{\caption@xref {fig:sub-first}{ on input line 241}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram dla rozk\IeC {\l }adu tr\'ojk\k atnego\relax }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Podsumowanie}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Literatura}{9}\protected@file@percent }
\newlabel{LastPage}{{}{9}}
\xdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
