\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\k ep teoretyczny}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Zadanie do wykonania}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Wyniki}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub-first}{{\caption@xref {fig:sub-first}{ on input line 198}}{4}}
\newlabel{sub@fig:sub-first}{{}{4}}
\newlabel{fig:sub-second}{{\caption@xref {fig:sub-second}{ on input line 203}}{4}}
\newlabel{sub@fig:sub-second}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Z lewej: wykres normy d\IeC {\l }ugo\'sci r\'o\.znicy wektor\'ow po\IeC {\l }o\.zenia punkt\'ow w zale\.zno\'sci od numeru iteracji k;  z prawej: wykres punkt\'ow po\'srednich, przez kt\'ore przechodzi algorytm, zmierzaj\k ac do rozwi\k azania uk\IeC {\l }adu r\'owna\'n.   Punkt ko\'ncowy zaznaczony jest czerwonym markerem.\relax }}{4}\protected@file@percent }
\newlabel{fig:sub-first}{{2a}{5}}
\newlabel{sub@fig:sub-first}{{a}{5}}
\newlabel{fig:sub-second}{{2b}{5}}
\newlabel{sub@fig:sub-second}{{b}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Podsumowanie}{5}\protected@file@percent }
\newlabel{fig:sub-first}{{3a}{6}}
\newlabel{sub@fig:sub-first}{{a}{6}}
\newlabel{fig:sub-first}{{3b}{6}}
\newlabel{sub@fig:sub-first}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces wykres normy $\norm  {r_k - r_{k-1}}$ od numeru iteracji k\relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Literatura}{6}\protected@file@percent }
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
