\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\k ep teoretyczny}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Interpolacja}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Przyk\IeC {\l }adowa interpolacja F(x)\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Interpolacja funkcjami sklejanymi}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Funkcja sklejane trzeciego stopnia}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Interpolacja funkcjami sklejanymi poprzez wyznaczenie warto\'sci drugich pochodnych w w\k ez\IeC {\l }ach}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Zadanie do wykonania}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Wyniki}{7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub-first}{{\caption@xref {fig:sub-first}{ on input line 340}}{7}}
\newlabel{sub@fig:sub-first}{{}{7}}
\newlabel{fig:sub-second}{{\caption@xref {fig:sub-second}{ on input line 345}}{7}}
\newlabel{sub@fig:sub-second}{{}{7}}
\newlabel{fig:sub-first}{{\caption@xref {fig:sub-first}{ on input line 353}}{7}}
\newlabel{sub@fig:sub-first}{{}{7}}
\newlabel{fig:sub-second}{{\caption@xref {fig:sub-second}{ on input line 358}}{7}}
\newlabel{sub@fig:sub-second}{{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wyniki interpolacji funkcji $f_1(x) = \genfrac  {}{}{}0{1}{1+x^2}$ funkcjami sklejanymi dla n w\k ez\IeC {\l }\'ow\relax }}{7}\protected@file@percent }
\newlabel{fig:sub-first}{{\caption@xref {fig:sub-first}{ on input line 367}}{8}}
\newlabel{sub@fig:sub-first}{{}{8}}
\newlabel{fig:sub-second}{{\caption@xref {fig:sub-second}{ on input line 372}}{8}}
\newlabel{sub@fig:sub-second}{{}{8}}
\newlabel{fig:sub-first}{{\caption@xref {fig:sub-first}{ on input line 377}}{8}}
\newlabel{sub@fig:sub-first}{{}{8}}
\newlabel{fig:sub-second}{{\caption@xref {fig:sub-second}{ on input line 382}}{8}}
\newlabel{sub@fig:sub-second}{{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wyniki interpolacji funkcji $f_1(x) = cos(2x)$ funkcjami sklejanymi dla n w\k ez\IeC {\l }\'ow\relax }}{8}\protected@file@percent }
\newlabel{fig:sub-first}{{\caption@xref {fig:sub-first}{ on input line 391}}{8}}
\newlabel{sub@fig:sub-first}{{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Warto\'sci drugich pochodnych wyznaczone algorytmem s\IeC {\l }u\.z\k acym do interpolacji funkcji $f_1(x) = \genfrac  {}{}{}0{1}{1+x^2}$ funkcjami sklejanymi dla n = 10 w\k ez\IeC {\l }\'ow zestawione z warto\'sciami wyliczonymi z ilorazu r\'o\.znicowego (wz\'or 25)\relax }}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Podsumowanie}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Literatura}{9}\protected@file@percent }
\newlabel{LastPage}{{}{9}}
\xdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
