\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\k ep teoretyczny}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Metody Newtona-Cotesa}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Metoda trapez\'ow}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wizualizacja metody trapez\'ow\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Metoda Simpsona}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub-first}{{\caption@xref {fig:sub-first}{ on input line 138}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wizualizacja metody Simpsona\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Zadanie do wykonania}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Wyniki}{5}\protected@file@percent }
\newlabel{fig:sub-first}{{\caption@xref {fig:sub-first}{ on input line 194}}{5}}
\newlabel{sub@fig:sub-first}{{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wykres zale\.zno\'sci $|C\IeC {\textendash }I|$ od ilo\'sci wyraz\'ow dla m = 0, k = 1 (I = 2)\relax }}{5}\protected@file@percent }
\newlabel{fig:sub-first}{{\caption@xref {fig:sub-first}{ on input line 204}}{5}}
\newlabel{sub@fig:sub-first}{{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wykres warto\'sci ca\IeC {\l }ki obliczonej za pomoc\k a rozwini\k ecia w szereg dla m = 0, k = 1 (I = 2)\relax }}{5}\protected@file@percent }
\newlabel{fig:sub-first}{{\caption@xref {fig:sub-first}{ on input line 214}}{6}}
\newlabel{sub@fig:sub-first}{{}{6}}
\newlabel{fig:sub-first}{{\caption@xref {fig:sub-first}{ on input line 219}}{6}}
\newlabel{sub@fig:sub-first}{{a}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wykresy dla m = 1 k = 1 (I = $\pi $)\relax }}{6}\protected@file@percent }
\newlabel{fig:sub-first}{{\caption@xref {fig:sub-first}{ on input line 227}}{6}}
\newlabel{sub@fig:sub-first}{{}{6}}
\newlabel{fig:sub-first}{{\caption@xref {fig:sub-first}{ on input line 232}}{6}}
\newlabel{sub@fig:sub-first}{{a}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wykresy dla m = 5 k = 5 (I = 56.363569)\relax }}{6}\protected@file@percent }
\newlabel{fig:sub-first}{{\caption@xref {fig:sub-first}{ on input line 241}}{7}}
\newlabel{sub@fig:sub-first}{{}{7}}
\newlabel{fig:sub-first}{{\caption@xref {fig:sub-first}{ on input line 246}}{7}}
\newlabel{sub@fig:sub-first}{{a}{7}}
\newlabel{fig:sub-first}{{\caption@xref {fig:sub-first}{ on input line 254}}{7}}
\newlabel{sub@fig:sub-first}{{}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Podsumowanie}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Literatura}{8}\protected@file@percent }
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
