\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\k ep teoretyczny}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Optymalizacja}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub-first}{{\caption@xref {fig:sub-first}{ on input line 109}}{2}}
\newlabel{sub@fig:sub-first}{{}{2}}
\newlabel{fig:sub-second}{{\caption@xref {fig:sub-second}{ on input line 115}}{2}}
\newlabel{sub@fig:sub-second}{{a}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ekstrumum funkcji}{3}\protected@file@percent }
\newlabel{fig:sub-first}{{\caption@xref {fig:sub-first}{ on input line 131}}{3}}
\newlabel{sub@fig:sub-first}{{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Metoda interpolacji kwadratowej Powell'a}{4}\protected@file@percent }
\newlabel{fig:sub-first}{{\caption@xref {fig:sub-first}{ on input line 150}}{4}}
\newlabel{sub@fig:sub-first}{{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zadanie do wykonania}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Wyniki}{7}\protected@file@percent }
\newlabel{fig:sub-first}{{\caption@xref {fig:sub-first}{ on input line 234}}{7}}
\newlabel{sub@fig:sub-first}{{}{7}}
\newlabel{fig:sub-first}{{\caption@xref {fig:sub-first}{ on input line 245}}{8}}
\newlabel{sub@fig:sub-first}{{}{8}}
\newlabel{fig:sub-second}{{\caption@xref {fig:sub-second}{ on input line 250}}{8}}
\newlabel{sub@fig:sub-second}{{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wykresy iloraz\'ow r\'o\.znicowych przy kolejnych iteracjach\relax }}{8}\protected@file@percent }
\newlabel{fig:sub-first}{{\caption@xref {fig:sub-first}{ on input line 259}}{8}}
\newlabel{sub@fig:sub-first}{{}{8}}
\newlabel{fig:sub-first}{{\caption@xref {fig:sub-first}{ on input line 276}}{9}}
\newlabel{sub@fig:sub-first}{{}{9}}
\newlabel{fig:sub-first}{{\caption@xref {fig:sub-first}{ on input line 287}}{10}}
\newlabel{sub@fig:sub-first}{{}{10}}
\newlabel{fig:sub-second}{{\caption@xref {fig:sub-second}{ on input line 292}}{10}}
\newlabel{sub@fig:sub-second}{{}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wykresy iloraz\'ow r\'o\.znicowych przy kolejnych iteracjach\relax }}{10}\protected@file@percent }
\newlabel{fig:sub-first}{{\caption@xref {fig:sub-first}{ on input line 301}}{10}}
\newlabel{sub@fig:sub-first}{{}{10}}
\newlabel{fig:sub-first}{{\caption@xref {fig:sub-first}{ on input line 318}}{11}}
\newlabel{sub@fig:sub-first}{{}{11}}
\newlabel{fig:sub-first}{{\caption@xref {fig:sub-first}{ on input line 329}}{12}}
\newlabel{sub@fig:sub-first}{{}{12}}
\newlabel{fig:sub-second}{{\caption@xref {fig:sub-second}{ on input line 334}}{12}}
\newlabel{sub@fig:sub-second}{{}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Wykresy iloraz\'ow r\'o\.znicowych przy kolejnych iteracjac\relax }}{12}\protected@file@percent }
\newlabel{fig:sub-first}{{\caption@xref {fig:sub-first}{ on input line 343}}{12}}
\newlabel{sub@fig:sub-first}{{}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Podsumowanie}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Literatura}{13}\protected@file@percent }
\newlabel{LastPage}{{}{13}}
\xdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{}
